---
- hosts: "{{ host_group }}"
  user: "{{ run_as | default('padmin') }}"
  #user: root
  any_errors_fatal: true
  become: true
  become_user: root
  vars:
    splunk_disk: /dev/sdc
    splunk_mountdir_name: splunk
  roles:
    - role: prudential-data-disk
      data_disk: "{{ splunk_disk }}"
      volume_and_mountdir_name: "{{ splunk_mountdir_name }}"
      mountdir_owner: "{{ splunk_user }}"
      mountdir_group: "{{ splunk_group }}"

    - rits-clem-install
  vars_files:
    - config.yml

