---
- hosts: "{{ host_group }}"
  user: "{{ run_as | default('padmin') }}"
 # user: root
  ignore_errors: yes
  become: true
  become_user: root
  tasks:
    - name: Stop splunk service
      shell: "/apps/splunk/bin/splunk stop"

    - name: Disable splunk boot start
      shell: "/apps/splunk/bin/splunk disable boot-start --accept-license --answer-yes --no-prompt"

    - name: Delete splunk files
      shell: "rm -rf /apps/splunk/*; rm -f /apps/splunk/etc/system/local/server.conf"
